# statusanalysis

./: README.md  pom.xml
src/main/java/com/tbea/statusanalysis/: MqttReceiveConfig.java  StatusanalysisApplication.java  TbeaMqttClientFactory.java
src/main/java/com/tbea/statusanalysis/controller/: DiffTime.java  LogAnalysisController.java
src/main/java/com/tbea/statusanalysis/service/: LogAnalysisService.java  LogAnalysisServiceImp.java
src/main/java/com/tbea/statusanalysis/test/: test.java
src/main/resources/: application.properties
src/main/resources/ca/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  server.csr  server.key
src/main/resources/ca_172/: ca.crt  client.crt  client.key
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css
src/test/java/com/tbea/statusanalysis/: StatusanalysisApplicationTests.java
